org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# ✅ Corrige erro "different roots" (Windows: projeto em D: e PubCache em C:)
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

# (Opcional) reduz chance de cache quebrado em alguns PCs
org.gradle.caching=false

kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
